PORT=8000
DATABASE=mongodb://localhost:27017/social-media-app
JWT_SECRET=VBFVJBLBVVFJV16BFVB321FBA4



CLOUDINARY_NAME=**get_it_from_account_**
CLOUDINARY_KEY=**get_it_from_account_**
CLOUDINARY_SECRET=**get_it_from_account_**